Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Sanjay Dwivedi\rails1> ruby array.rb
correct and try again.                      erse
At line:1 char:1                            not recognized as the name of a cmdlet, function, script file, 
+ array.reverse                             he name, or if a path was included, verify that the path is 
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (array.reverse:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoun: (array.reverse:String) [], CommandNotFoundExceptiondException                                  dException

PS C:\Users\Sanjay Dwivedi\rails1> irb      
irb(main):001:0> array =[10,9,8,7,6,5,4,3,2,1]
=> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
irb(main):002:0* array.



irb(main):002:0> array.sort
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):003:0* array.




irb(main):003:0> array.include
Traceback (most recent call last):
        19: from C:/Ruby27-x64/bin/irb:23:in `<main>'
        18: from C:/Ruby27-x64/bin/irb:23:in `load'
        17: from C:/Ruby27-x64/lib/ruby/gems/2.7.0/gems/irb-1.4.2/exe/irb:11:in `<top (required)>'
(irb):3:in `<main>': undefined method `include' for [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]:Array (NoMethodError)
Did you mean?  include?
irb(main):004:0* array.



irb(main):004:0> array.include? 5
=> true
irb(main):005:0* array.



irb(main):005:0> array.include?40
=> false
irb(main):006:0* array.



irb(main):006:0> array.methods
=>
[:to_h,        
 :include?,    
 :&,
 :pretty_print,
 :*,
 :+,
 :-,
 :at,
 :fetch,       
 :last,        
 :union,
 :difference,
 :intersection,
 :push,
 :append,
 :pop,
 :shift,
 :unshift,
 :each_index,
 :join,
 :rotate,
 :rotate!,
 :sort!,
 :sort_by!,
 :collect!,
 :map!,
 :select!,
 :filter!,
 :keep_if,
 :values_at,
 :delete_at,
 :delete_if,
 :reject!,
 :transpose,
 :fill,
 :assoc,
 :rassoc,
 :uniq!,
 :compact,
 :compact!,
 :flatten,
 :flatten!,
 :shuffle!,
 :shuffle,
 :sample,
 :permutation,
 :combination,
 :repeated_permutation,
 :repeated_combination,
 :product,
 :bsearch,
 :sort,
 :bsearch_index,
 :deconstruct,
 :count,
 :find_index,
 :select,
 :filter,
 :reject,
 :collect,
 :map,
 :pretty_print_cycle,
 :first,
 :all?,
 :any?,
 :one?,
 :none?,
 :minmax,
 :|,
 :reverse_each,
 :zip,
 :take,
 :take_while,
 :drop,
 :<=>,
 :<<,
 :cycle,
 :drop_while,
 :==,
 :sum,
 :uniq,
 :[],
 :[]=,
 :insert,
 :empty?,
 :eql?,
 :index,
 :rindex,
 :replace,
 :clear,
 :max,
 :min,
 :inspect,
 :pack,
 :length,
 :size,
 :each,
 :reverse,
 :concat,
 :prepend,
 :reverse!,
 :to_ary,
 :to_a,
 :to_s,
 :delete,
 :slice,
 :slice!,
 :dig,
 :hash,
 :each_slice,
 :each_cons,
 :each_with_object,
 :chunk,
 :slice_before,
 :slice_after,
 :slice_when,
 :chunk_while,
 :chain,
 :lazy,
 :to_set,
 :find,
 :entries,
 :sort_by,
 :grep,
 :grep_v,
 :detect,
 :find_all,
 :filter_map,
 :flat_map,
 :collect_concat,
 :inject,
 :reduce,
 :partition,
 :group_by,
 :tally,
 :min_by,
 :max_by,
 :minmax_by,
 :member?,
 :each_with_index,
 :each_entry,
 :pretty_print_instance_variables,
 :pretty_print_inspect,
 :dup,
 :itself,
 :yield_self,
 :then,
 :taint,
 :tainted?,
 :untaint,
 :untrust,
 :untrusted?,
 :trust,
 :frozen?,
 :methods,
 :singleton_methods,
 :protected_methods,
 :private_methods,
 :public_methods,
 :instance_variables,
 :instance_variable_get,
 :instance_variable_set,
 :instance_variable_defined?,
 :remove_instance_variable,
 :instance_of?,
 :kind_of?,
 :is_a?,
 :tap,
 :class,
 :clone,
 :display,
 :singleton_class,
 :singleton_method,
 :method,
 :public_send,
 :define_singleton_method,
 :public_method,
 :extend,
 :to_enum,
 :enum_for,
 :===,
 :=~,
 :!~,
 :nil?,
 :respond_to?,
 :freeze,
 :object_id,
 :send,
 :pretty_inspect,
 :__send__,
 :!,
 :!=,
 :__id__,
 :equal?,
 :instance_eval,
 :instance_exec]
irb(main):007:0> array
=> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
irb(main):008:0* array.



irb(main):008:0> array.sort
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):009:0> array
=> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
irb(main):010:0* array.



irb(main):010:0> array.reverse
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):011:0>
irb(main):012:0>
irb(main):013:0> a = ['SANJAY',1,2,3]       
=> ["SANJAY", 1, 2, 3]
irb(main):014:0* a.
                 autoload 
                 autoload?
                 abort    
irb(main):014:0> a.reverse
=> [3, 2, 1, "SANJAY"]
irb(main):015:0> a.
                 autoload 
                 autoload?
                 abort    
irb(main):015:0> a.include? 6
=> false
irb(main):016:0* a.
                 autoload 
                 autoload?
                 abort    
irb(main):016:0> a.include?3
=> true
irb(main):017:0> arr =[1,2,3,[1,2,3]]       
=> [1, 2, 3, [1, 2, 3]]
irb(main):018:0* arr.
                 arr  
                 array

irb(main):018:0> arr.flatten
=> [1, 2, 3, 1, 2, 3]
irb(main):019:0> arr =[1,2,3, [1,2,3, [6,7]]]
=> [1, 2, 3, [1, 2, 3, [6, 7]]]
irb(main):020:0* arr.
                 arr      
                 array    

irb(main):020:0> arr.flatten
=> [1, 2, 3, 1, 2, 3, 6, 7]
irb(main):021:0>